spring.datasource.url= jdbc:postgresql://localhost:5432/telegram
spring.datasource.username= bot
spring.datasource.password= 123456

telegram.bot.token= 7121041699:AAE-t_WanMwnApobV-O5G1--9aDQz3uWNSM

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
